{
  "expo": {
    "name": "MONSAM",
    "slug": "monsam-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": { "supportsTablet": false },
    "android": { "adaptiveIcon": { "backgroundColor": "#155124" } },
    "scheme": "monsam"
  }
}
